{
  "name": "apply4k-extension",
  "version": "1.0.0",
  "description": "Apply4K — Chrome extension (MV3): instant job fit scoring, on-page overlay, recruiter messages, and safe autofill.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.21.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
